{
    "name": "breeze",
    "displayName": "Breeze",
    "description": "Theme to match the default theme KDE Plasma workspace",
    "icon": "breeze.png",
    "version": "0.0.4",
    "publisher": "kde",
    "repository": {
        "type": "git",
        "url": "https://invent.kde.org/guoyunhe/breeze-vs-code.git"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Breeze Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/breeze-dark.json"
            },
            {
                "label": "Breeze Light",
                "uiTheme": "vs",
                "path": "./themes/breeze-light.json"
            }
        ]
    }
}
